
version: "3.7"

services:
  app:
    image: geopath-web
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "10000:10000"
  
  app2:
    image: baadjis/geopath-web:latest 
    build:
      context: . 
      dockerfile: Dockerfile
    